DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=976172365575-fmmuekn0b16rv8hr5rhvur07epah9pog.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=